.city-list{
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.city-city {
    flex: 0 0 25%;
    border: 1px solid #eaeaea;
    padding: 0.5em;
    display: flex;
    box-sizing: border-box;
    align-items: flex-end;
    font-size: large;
}