@media all and (max-width: 910px) {
    ul#top_menu{
        display:none;
    }
}

@media all and (max-width: 910px) {
    .top_menu_burger{
        display:block!important;
    }
}

@media all and (min-width: 910px) {
    .top_menu_burger{
        display:none!important;
    }
}

.open > .dropdown-menu {
    display: block!important;
}

.top_menu_burger {
  position: absolute;
  top: 0;
  left: 153px;
  width: 54px;
  height: 54px;
  color: black;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: pointer;
  display: none;
  padding: 15px 16px;
}
  /*
.top_menu_burger::after {
    content: '';
    right: 0;
    width: 1px;
    top: 0;
    bottom: 0;
    background: #ededed;
    position: absolute; 
    }
    
    */
@media (max-width: 380px) {
  .top_menu_burger {
        left: 122px; 
    } 
}


* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */
}


.top-animate {
  background: #fff !important;
  top: 13px !important;
  -webkit-transform: rotate(45deg);
  /* Chrome, Safari, Opera */
  transform: rotate(45deg);
}

.mid-animate { opacity: 0; }

.bottom-animate {
  background: #fff !important;
  top: 13px !important;
  -webkit-transform: rotate(-225deg);
  /* Chrome, Safari, Opera */
  transform: rotate(-225deg);
}

.top-menu {
  top: 5px;
  width: 25px;
  height: 2px;
  border-radius: 10px;
  background-color: #F9A530;
}

.mid-menu {
  top: 13px;
  width: 25px;
  height: 2px;
  border-radius: 10px;
  background-color: #F9A530;
}

.bottom-menu {
  top: 21px;
  width: 25px;
  height: 2px;
  border-radius: 10px;
  background-color: #F9A530;
}

.menui {
  background: #fff;
  transition: 0.6s ease;
  transition-timing-function: cubic-bezier(.75, 0, .29, 1.01);
  margin-top: 10px;
  position: absolute;
}

.icon {
  z-index: 999;
  display: block;
  padding: 9px;
  height: 32px;
  width: 32px;
  margin: 0px;
  top: 0;
  left: 0;
}

.mobilenav {
  /*    top: 47px !important;*/
  font-family: inherit;
  top: 0;
  left: 0;
  z-index: 1001;
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #171717;
  opacity: 0.9;
}

.mobilenav li {
  list-style-type: none;
  text-align: center;
  padding: 10px;
}

.mobilenav li a {
  font-size: 150%;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  width: 100%;
}

.mobilenav li:first-child { margin-top: 60px; }

.top_menu_burger:hover{
    background: #f8f8f8;
}

.dontscroll{
    overflow:hidden;
}