/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    .drawer--left .drawer-nav {
        left: -100%;
    }
    .drawer-nav {
        width: 100%;
    }
    .o_control_panel .breadcrumb > li {
        white-space: normal!important;
    }
}

