.services {
    background: #EAEAEA;
    padding: 1em;
    margin: 2em 0 3em;
    li {
        display: block;
        position: relative;
        background-color: #16a085;
        color: #FFF;
        padding: 2em;
        text-align: right;
        margin-bottom: 1em;
        font-size: 1.5em;
    }
}

.snippet_tmonial {
  border: 1px solid #EAEAEA;
  padding: 20px;
}

// These lines will add a default style for our snippet. Now let's create our custom rules for the options.

.snippet_tmonial {
  border: 1px solid #EAEAEA;
  padding: 20px;

  &.opt_shadow img {
    box-shadow: 0 2px 5px rgba(51, 51, 51, 0.4);
  }

  &.opt_grey_bg {
    border: none;
    background-color: #EAEAEA;
  }
}

.navbar-fixed-top, .navbar-fixed-bottom , navbar-static-top{
    z-index:999;
}
@media (min-width: @screen-md-min){
    #wrapwrap {
        padding-top: 60px;
    }
}